{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "target-kathy.gl.joinmc.link",
          "assigned_srv": "target-kathy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7ee3f390-6633-49e9-9713-b45940aabe34",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34091,
          "port_start": 34090,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T04:39:44.783824Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63d775ae-bee5-4313-9425-d92b51d41006",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "971afd14-a1fe-41e7-833c-a36294f6e6c5",
          "agent_name": "from-key-afe3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
